sumconfig: Options
Module: index
Interface Options<>
Type parameters
Hierarchy
Options
Index
Properties
combine
dirs
errorOnEmpty
fileNames
ignoreGit
loaders
startDir
stopDir
Properties
combine
combine: Combiner
Specify how to combine any two values. Defaults to the opinionated combiner in combiners.js.
dirs
dirs: string[]
What directories to search. If not specified, will start at startDir and go to stopDir, going up a directory each time. Directories closer to the current directory take precedence.
errorOnEmpty
errorOnEmpty: boolean
Throw an error if a config file exists, but it is empty.
fileNames
fileNames: string[]
What file names to check. If not specified, will use a list based on the appName.
ignoreGit
ignoreGit: boolean
Don't stop when we get to the top of a git repo.
loaders
loaders: Object
Map from file name or extension (including dot) to a Loader function. Defaults to loaders for package.json, .json, .yaml, .yml, .js (modules only!), and .mjs. Use "" for files with no extension (defaults to the YAML loader, which handles JSON slightly slower than the JSON loader).
startDir
startDir: string
Where to start searching from.
stopDir
stopDir: string
If we get to this directory, stop.
