sumconfig-monorepo: Options
Module: sumconfig/lib/types
Interface Options<>
Type parameters
Hierarchy
Options
Index
Properties
dirs
errorOnEmpty
fileNames
ignoreUser
loaders
log
startDir
stopDirs
stopKey
stopPeers
Properties
dirs
dirs: string[]
What directories to search. If not specified, will start at startDir and go to stopDir, going up a directory each time. Directories closer to the current directory take precedence.
errorOnEmpty
errorOnEmpty: boolean
Throw an error if a config file exists, but it is empty.
fileNames
fileNames: string[]
What file names to check. If not specified, will use a list based on the appName.
ignoreUser
ignoreUser: boolean
Ignore user-wide configuration files (in $XDG_CONFIG_HOME, for example).
loaders
loaders: Object
Map from file name or extension (including dot) to a Loader function. Defaults to loaders for package.json, .json, .yaml, .yml, .js (modules only!), and .mjs. Use "" for files with no extension (defaults to the YAML loader, which handles JSON slightly slower than the JSON loader).
log
log: (formatter: any, ...args: any[]) => void
Type declaration
(formatter: any, ...args: any[]): void
Logging function. Defaults to debug('sumconfig'), which allows turning on logging with the environment variable DEBUG=sumconfig.
Parameters
formatter: any
Rest ...args: any[]
Returns void
startDir
startDir: string
Where to start searching from.
stopDirs
stopDirs: string[]
If we get to any of these directories, stop.
stopKey
stopKey: string
Stop when this key is in a config, is a boolean, and its value is false. Set to null to turn off this behavior.
stopPeers
stopPeers: string[]
Stop when a file or directory of one of these names is found in a directory we visit.
