sumconfig: default
Module: combiner
Class default
param a
The previous value.
param b
The new value.
param top
Top-level file, b is a Loaded.
returns
The combined value.
throws
{TypeError} Unknown JS type.
Hierarchy
default
Index
Constructors
constructor
Properties
opts
top
map
Methods
Loaded
combine
source
Array
Map
Set
boxed
overwrite
Constructors
constructor
new default(opts: Options): default
Create a Combiner.
Parameters
opts: Options
Options.
Returns default
Properties
opts
opts: Options = null
top
top: {} = {}
Type declaration
[topLevelKey: string]: string
Static map
map: Object = ...
Methods
Loaded
Loaded(a: any, b: Loaded, top: boolean): Promise<any>
Combine top-level objects loaded from files.
throws
{Error} Invalid state.
Parameters
a: any
Previous value.
b: Loaded
New value.
top: boolean
Top level. Should always be true.
Returns Promise<any>
The combination of a and b.object.
combine
combine(a: any, b: any, top?: boolean): Promise<any>
Combine the contents of different config options together in an opinionated fashion.
throws
{TypeError} Unknown JS type. Should be impossible until new JS types get added again.
Parameters
a: any
The pre-existing value. Might be undefined.
b: any
The new value.
top: boolean = true
Returns Promise<any>
A careful combination of a and b.
source
source(key: string): string
What was the final source file for a given top-level key?
Parameters
key: string
The top-level key.
Returns string
The fully-qualified file name.
Static Private Array
Array(a: any, b: any[]): any[]
Parameters
a: any
Previous value.
b: any[]
New value.
Returns any[]
Combined value.
Static Private Map
Map(a: any, b: Map<any, any>): Map<any, any>
Parameters
a: any
Previous value.
b: Map<any, any>
New value.
Returns Map<any, any>
Combined value.
Static Private Set
Set(a: any, b: Set<any>): Set<any>
Parameters
a: any
Previous value.
b: Set<any>
New value.
Returns Set<any>
Combined value.
Static Private boxed
boxed<T, U>(_: any, b: T): U
Type parameters
T: { valueOf: any }
Any boxed type.
U
Parameters
_: any
Previous value.
b: T
New value.
Returns U
Combined value.
Static Private overwrite
overwrite<T>(_: any, b: T): T
Type parameters
T
Parameters
_: any
Previous value.
b: T
New value.
Returns T
The new value.
