sumconfig: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
appName
combiner
opts
defaultMeta
Methods
gather
source
clearCaches
Constructors
constructor
new default(appName: string, opts: Options): default
Create a SumConfig object.
Parameters
appName: string
The application name. All of the characters in the name should be safe for use in a filename.
opts: Options
Returns default
Properties
appName
appName: string
combiner
combiner: default
opts
opts: { dirs: string[]; errorOnEmpty: boolean; fileNames: string[]; ignoreUser: boolean; loaders: Object; log: (formatter: any, ...args: any[]) => void; startDir: string; stopDirs: string[]; stopKey: string; stopPeers: string[] }
Type declaration
dirs: string[]
What directories to search. If not specified, will start at startDir and go to stopDir, going up a directory each time. Directories closer to the current directory take precedence.
errorOnEmpty: boolean
Throw an error if a config file exists, but it is empty.
fileNames: string[]
What file names to check. If not specified, will use a list based on the appName.
ignoreUser: boolean
Ignore user-wide configuration files (in $XDG_CONFIG_HOME, for example).
loaders: Object
Map from file name or extension (including dot) to a Loader function. Defaults to loaders for package.json, .json, .yaml, .yml, .js (modules only!), and .mjs. Use "" for files with no extension (defaults to the YAML loader, which handles JSON slightly slower than the JSON loader).
log: (formatter: any, ...args: any[]) => void
(formatter: any, ...args: any[]): void
Logging function. Defaults to debug('sumconfig'), which allows turning on logging with the environment variable DEBUG=sumconfig.
Parameters
formatter: any
Rest ...args: any[]
Returns void
startDir: string
Where to start searching from.
stopDirs: string[]
If we get to any of these directories, stop.
stopKey: string
Stop when this key is in a config, is a boolean, and its value is false. Set to null to turn off this behavior.
stopPeers: string[]
Stop when a file or directory of one of these names is found in a directory we visit.
Static defaultMeta
defaultMeta: (appName: string) => Options = dm
Type declaration
(appName: string): Options
The default configuration for sumconfig.
Parameters
appName: string
Returns Options
The default options for this appName.
Methods
gather
gather(): Promise<any>
Gather configurations together from all of the places we can find.
throws
{Error} Invalid appName.
Returns Promise<any>
The combined configurations.
source
source(key: string): string
What was the final source file for a given top-level key?
Parameters
key: string
The top-level key.
Returns string
The fully-qualified file name.
Static clearCaches
clearCaches(): void
Clear all caches retained by the library.
Returns void
