sumconfig: default
Module: loaders
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cache
map
Methods
clearCache
loadFile
loadJs
loadJson
loadPackageJson
loadYaml
readFile
Constructors
constructor
new default(): default
Returns default
Properties
Static cache
cache: {} = {}
Type declaration
[fileName: string]: types
Static map
map: Object = ...
The default loaders.
Methods
Static clearCache
clearCache(): void
Clear the loader cache.
Returns void
Static loadFile
loadFile(appName: string, fileName: string, opts: Options): Promise<Loaded>
Pick the correct loader, and call it.
throws
{Error} No known loader for this file type.
Parameters
appName: string
The application name.
fileName: string
The full path of the file to load.
opts: Options
Options for loading.
Returns Promise<Loaded>
The loaded config, or {} if there was an ignorable error.
Static Private loadJs
loadJs(appName: string, fileName: string, opts: Options): Promise<any>
Load a js module. Must not be cjs, so if you're loading from a config directory without a package.json, use .mjs.
Parameters
appName: string
The application name.
fileName: string
The full path of the file to load.
opts: Options
Options for loading.
Returns Promise<any>
The loaded config, or {} if there was an ignorable error.
Static Private loadJson
loadJson(appName: string, fileName: string, opts: Options): Promise<any>
Load a JSON file.
Parameters
appName: string
The application name.
fileName: string
The full path of the file to load.
opts: Options
Options for loading.
Returns Promise<any>
The loaded config, or {} if there was an ignorable error.
Static Private loadPackageJson
loadPackageJson(appName: string, fileName: string, opts: Options): Promise<any>
Load a package.json file, and extract the correct key from it if it exists.
Parameters
appName: string
The application name.
fileName: string
The full path of the file to load.
opts: Options
Options for loading.
Returns Promise<any>
The loaded config, or {} if there was an ignorable error.
Static Private loadYaml
loadYaml(appName: string, fileName: string, opts: Options): Promise<any>
Load a Yaml file.
Parameters
appName: string
The application name.
fileName: string
The full path of the file to load.
opts: Options
Options for loading.
Returns Promise<any>
The loaded config, or {} if there was an ignorable error.
Static Private readFile
readFile(f: string, opts: Options): Promise<string>
Parameters
f: string
The full path of the file to read from. MUST be in utf8.
opts: Options
Options.
Returns Promise<string>
The file contents.
